Pages/ats/at3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrabalhoTaffeV2.Pages.at3"
             Title="Calculadora"
             BackgroundColor="White">
    <Border
        BackgroundColor="#480048" 
        StrokeShape="RoundRectangle 10,10, 10, 10"
        Padding="30"
        WidthRequest="390"
        HeightRequest="700">

        <VerticalStackLayout>
            <Label 
            Text="Calculadora Simples" TextColor="White"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Picker x:Name="operacao" Title="Operação" TitleColor="White" BackgroundColor="#300030" >
                <Picker.Items>
                    <x:String>Adição</x:String>
                    <x:String>Subtração</x:String>
                    <x:String>Multiplicação</x:String>
                    <x:String>Divisão</x:String>
                    <x:String>Exponenciação</x:String>
                    <x:String>Porcentagem</x:String>
                </Picker.Items>
            </Picker>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry x:Name="valor1" Placeholder="Valor 1" Margin="10" BackgroundColor="Black" PlaceholderColor="White" TextColor="White" Keyboard="Numeric"/>
                <Entry x:Name="valor2" Placeholder="Valor 2" Margin="10" BackgroundColor="Black" PlaceholderColor="White" TextColor="White" Keyboard="Numeric"/>
            </HorizontalStackLayout>
                <Button Text="Calcular" Clicked="Button_Clicked" Margin="10" BackgroundColor="#300030" TextColor="White"/>
            <Label x:Name="resultadoo" Text="" HorizontalOptions="Center" FontSize="Medium" Padding="15" TextColor="White"/>
            
        </VerticalStackLayout>
    </Border>
</ContentPage>