Pages/ats/at6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrabalhoTaffeV2.Pages.at6"
             Title="Vogal ou Consoante?"
             BackgroundColor="White">
    <Border
        BackgroundColor="#480048" 
        StrokeShape="RoundRectangle 10,10, 10, 10"
        Padding="30"
        WidthRequest="390"
        HeightRequest="700">

        <VerticalStackLayout>
            <Label 
            Text="Verificador de Letras" TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label Text="Escreva a letra" TextColor="White" Margin="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry x:Name="letrae" TextColor="White" BackgroundColor="black" Margin="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center" IsEnabled="True" Keyboard="Text" Placeholder="Digite aqui" PlaceholderColor="gray" />
            <Button Text="Verificar" BackgroundColor="#300030" TextColor="White" Margin="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>
            <Label x:Name="resultado" TextColor="White" Margin="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </Border>
</ContentPage>